{
  "name": "notes",
  "version": "1.0.0",
  "description": "js env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Octobug/notes.git"
  },
  "author": "Octobug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Octobug/notes/issues"
  },
  "homepage": "https://github.com/Octobug/notes#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.31.0"
  }
}
